{
  "name": "gsg-plugin-theme",
  "version": "0.0.1",
  "homepage": "https://github.com/belgac/gulp-stat-gen",
  "authors": [
    "belgac <hans.scheuren@bizliner.com>"
  ],
  "description": "the themes of gulp-stat-gen",
  "main": "gulpfile.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "gsg-theme-bootstrap-blog": "~1.1.6"
  }
}
